{
  "name": "@test/lambda",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build:dev": "webpack --progress --env NODE_ENV=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@test/core": "^1.0.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
